<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Executables of nrCascadeSim &mdash; nrCascadeSim 1.1.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. The libraries of nrCascadeSim" href="03_Libraries.html" />
    <link rel="prev" title="1. Getting started" href="01_Getting_Started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> nrCascadeSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Getting_Started.html">1. Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Executables of <em>nrCascadeSim</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-realizecascades-command-line-executable">Using <em>realizeCascades</em> command-line executable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arguments">Arguments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#required-arguments">Required Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optional-arguments">Optional Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#reproducible-files">Reproducible Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#realizecascades-cascade-input-file"><em>realizeCascades</em> cascade input file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#levelfile-input-format">Levelfile (Input) Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#on-weights">On Weights</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#an-example-for-calculating-weights">An example for calculating weights:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#on-energies-and-lifetimes">On Energies and Lifetimes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#realizecascades-cascade-output-file"><em>realizeCascades</em> cascade output file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_Libraries.html">3. The libraries of <em>nrCascadeSim</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Examples.html">4. Examples: Putting it all together</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Documentation.html">5. Documentation and Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Citations.html">Citing <em>nrCascadeSim</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Release_History.html">Release history</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_License.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Contact.html">Contact &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nrCascadeSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>2. Executables of <em>nrCascadeSim</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/02_Executables.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="executables-of-nrcascadesim">
<h1>2. Executables of <em>nrCascadeSim</em><a class="headerlink" href="#executables-of-nrcascadesim" title="Permalink to this headline"></a></h1>
<p>Using the library functions defined in <em>nrCascadeSim</em> through the shared-object library
<cite>libncap.so</cite> users can define their own executables for a task or use the pre-defined executables.</p>
<section id="using-realizecascades-command-line-executable">
<h2>Using <em>realizeCascades</em> command-line executable<a class="headerlink" href="#using-realizecascades-command-line-executable" title="Permalink to this headline"></a></h2>
<p>To get a quick list of the expected inputs and flags one can always run <cite>realizeCascades –help</cite>.
The result will be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Usage:  <span class="o">(</span>null<span class="o">)</span> options <span class="o">[</span> inputfile<span class="o">(</span>s<span class="o">)</span> <span class="o">]</span>
  -d, --seed          &lt;integer&gt;      seed <span class="k">for</span> random numbers
  -h, --help                         print usage
  -n, --numgen        &lt;number&gt;       number of traces to generate
  -o, --outfile       &lt;filename&gt;     name the output file
  -s, --silent                       silent, no standard out
  -v, --verbose       &lt;level&gt;        Print verbose messages at level &lt;level&gt;
  -V, --version                      print version and <span class="nb">exit</span>
  -l, --log           &lt;filename&gt;     Log additional output to the specified file. If this option is not used, no logging will occur.
</pre></div>
</div>
<p>The <cite>realizeCascades</cite> command will run the simulation a specified number of times for a given
input file.</p>
<p>Note that <cite>realizeCascades</cite> must be run from the <cite>nrCascadeSim/bin</cite> directory unless the user has
added it to the path like by doing <cite>sudo make install</cite>.  Also note that <cite>ROOT</cite> must be present in
the current environment for this command to work.</p>
<section id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline"></a></h3>
<section id="required-arguments">
<h4>Required Arguments<a class="headerlink" href="#required-arguments" title="Permalink to this headline"></a></h4>
<p>All three of these arguments are required:
* <code class="docutils literal notranslate"><span class="pre">-n,</span> <span class="pre">--numgen</span></code> specifies the total number of cascade events to be simulated. (example: <cite>-n 100000</cite> to simulate one hundred thousand events.)
* <code class="docutils literal notranslate"><span class="pre">-o,</span> <span class="pre">--outfile</span></code> specifies the location of the output file. (example: <cite>-o ~/output.root</cite> to output to a file <cite>output.root</cite> in the home directory.)
* The main argument (no prefix) specifies the input file. (example: <cite>levelfiles/Si28_ngam_all_cascades_rfmt_sorted.txt</cite> to call a levelfile with all cascades for 28Si available.)</p>
<p>This makes the full example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>realizeCascades -n <span class="m">100000</span> -o ~/output.root levelfiles/Si28_ngam_all_cascades_rfmt_sorted.txt
</pre></div>
</div>
<p>to simulate 100000 events for 28Si and output them to a file in the home directory.</p>
</section>
<section id="optional-arguments">
<h4>Optional Arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-h,</span> <span class="pre">--help</span></code> display the help menu. This overrides other options. Help will be displayed and program will exit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s,</span> <span class="pre">--silent</span></code> silent. Nothing will be printed to stdout.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--verbose</span></code> verbosity level. Default to 1 where only the random seed is printed. Max level is currently 2 where a lot of level/simulation information is printed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-V,</span> <span class="pre">--version</span></code> version. Print the version tag of the code and exit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-l,</span> <span class="pre">--log</span></code> log file. Specify a file to print the output to.</p></li>
</ul>
</section>
</section>
<section id="reproducible-files">
<h3>Reproducible Files<a class="headerlink" href="#reproducible-files" title="Permalink to this headline"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">-d,</span> <span class="pre">--seed</span></code> flag for the seed will result in files with consistent data.</p>
<p>However, additional binary data may result in checksums being different despite the data being the
same.  If you want a reproducible file that can be compared to another by an md5 checksum, append
to the output file’s name:  <cite>?reproducible=fixedname</cite>  (you will either need to put the filename
in quotes or escape the <cite>?</cite> character).  Example: <cite>-o “output.root?reproducible=fixedname”</cite>  This
surpresses various forms of metadata that result in changes to the binary even for the same data
(see <cite>ROOT</cite> page on <a class="reference external" href="https://root.cern.ch/doc/master/classTFile.html#ad0377adf2f3d88da1a1f77256a140d60">reproducible-files</a> ).</p>
<p>Unfortunately, the binary still seems to be influenced by the environment it is generated in,
so at present there is no md5sum to compare to that will work across all devices.</p>
</section>
</section>
<section id="realizecascades-cascade-input-file">
<h2><em>realizeCascades</em> cascade input file<a class="headerlink" href="#realizecascades-cascade-input-file" title="Permalink to this headline"></a></h2>
<section id="levelfile-input-format">
<h3>Levelfile (Input) Format<a class="headerlink" href="#levelfile-input-format" title="Permalink to this headline"></a></h3>
<p>The levelfile is a singular text file read by the program using regular expressions.  Each row in
a levelfile corresponds to one possible cascade, which should include a relative weight for the
probability of the cascade’s occurrence.  While it is helpful to create columns that are easy for
the user to read, columns can be delineated by any number of spaces.</p>
<p>The general format of one row of an input file is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>weight isotope A <span class="o">[</span>..,E2,E1,E0<span class="o">]</span> <span class="o">[</span>..,tau2,tau1,inf<span class="o">]</span>
</pre></div>
</div>
<p>Each portion of this row is described in the table below.</p>
<table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Input Row</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Format</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>weight</cite></p></td>
<td><p><cite>#.##</cite> or <cite>#e+/-##</cite></p></td>
<td><p>The probability of this cascade occuring, normalized to unity with all other cascades. This variable includes a weight for the isotope’s abundance compared to other isotopes listed within the same levelfile. (If only one isotope is present within the levelfile, the abundance weight is not needed.) Weights can be given in decimal form or scientific notation (e.g. 0.000671 or 6.71e-04).</p></td>
</tr>
<tr class="row-odd"><td><p><cite>isotope</cite></p></td>
<td><p><cite>##Xx</cite></p></td>
<td><p>The isotope of the nucleus <em>after</em> capture. (For example, if 28Si is present, it will become 29Si, so 29Si should be listed.) This should be formatted as two numbers, one capital letter, and one lower-case letter (e.g. 29Si, 74Ge).</p></td>
</tr>
<tr class="row-even"><td><p><cite>A</cite></p></td>
<td><p><cite>##</cite></p></td>
<td><p>The number of particles in the nucleus after capture. This should match the first two digits of <cite>isotope</cite>. For example, if <cite>isotope</cite> is 72Ge, <cite>A</cite> should be 72.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>energies</cite></p></td>
<td><p><cite>[… E2 E1 0]</cite></p></td>
<td><p>An ordered list of the energy levels traversed (keV), including the ground state (0 keV), separated by spaces. These should be in the decreasing order, the order in which the nucleus will go through the states. Do not include the separation energy to account for the initial unbound state before capture; this is already assumed.</p></td>
</tr>
<tr class="row-even"><td><p><cite>lifetimes</cite></p></td>
<td><p><cite>[… tau2 tau1 inf]</cite></p></td>
<td><p>An ordered list of the lifetimes of the energy levels traversed (as), separated by spaces. It must be the same length as the list of energies, and the lifetimes should be in the same order as the energies. The last entry is <cite>100000000000000.0</cite> (1e+14 as, or 1 ms), which is effectively infinite on the timescale of the simulation, to indicate that the state is stable at the ground state.</p></td>
</tr>
</tbody>
</table>
<p>Note: for the lifetimes one can also use strings representing multipolarity (like <cite>M1</cite>, <cite>E1</cite>,
etc.) to instruct the program to use the corresponding Weisskopf estimate <a class="reference internal" href="References.html#weisskopf1951" id="id2"><span>[Weisskopf1951]</span></a>. These estimates
are not very accurate and are known to be systematically low.</p>
</section>
<section id="on-weights">
<h3>On Weights<a class="headerlink" href="#on-weights" title="Permalink to this headline"></a></h3>
<p>The sum of the probabilities must be less than or equal to one in order for the simulation to
work properly. If the sum is less than one, the simulation may skip generating some points in
the output &amp;mdash; for example, when requesting 100 entries, if the total probability is 0.95,
one would expect 95 entries on average &amp;mdash; but the input cascades will still be at the
correct proportions with respect to one another. If the sum is greater than one, the simulation
may not reach certain cascades at all–for instance, if a file has 12 cascades, and the
probabilities of the first 10 add up to 1, then the last two will never be generated.</p>
<section id="an-example-for-calculating-weights">
<h4>An example for calculating weights:<a class="headerlink" href="#an-example-for-calculating-weights" title="Permalink to this headline"></a></h4>
<p>A silicon detector has three isotopes, which become 29Si, 30Si, and 31Si after capture.  The
abundances within the detector are 60%, 30%, and 10%, respectively.  Each has three possible
cascades we want to model, which we list below in our (incomplete) draft of the levelfile:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>weight? 29Si <span class="m">29</span> <span class="o">[</span><span class="m">0</span><span class="o">]</span>         <span class="o">[</span><span class="m">100000000000000</span>.0<span class="o">]</span>
weight? 29Si <span class="m">29</span> <span class="o">[</span><span class="m">5000</span> <span class="m">0</span><span class="o">]</span>    <span class="o">[</span><span class="m">0</span>.84   <span class="m">100000000000000</span>.0<span class="o">]</span>
weight? 29Si <span class="m">29</span> <span class="o">[</span><span class="m">3000</span> <span class="m">0</span><span class="o">]</span>    <span class="o">[</span><span class="m">0</span>.5    <span class="m">100000000000000</span>.0<span class="o">]</span>
weight? 30Si <span class="m">30</span> <span class="o">[</span><span class="m">0</span><span class="o">]</span>         <span class="o">[</span><span class="m">100000000000000</span>.0<span class="o">]</span>
weight? 30Si <span class="m">30</span> <span class="o">[</span><span class="m">4000</span> <span class="m">0</span><span class="o">]</span>    <span class="o">[</span><span class="m">1</span>      <span class="m">100000000000000</span>.0<span class="o">]</span>
weight? 30Si <span class="m">30</span> <span class="o">[</span><span class="m">2000</span> <span class="m">0</span><span class="o">]</span>    <span class="o">[</span><span class="m">0</span>.15   <span class="m">100000000000000</span>.0<span class="o">]</span>
weight? 31Si <span class="m">31</span> <span class="o">[</span><span class="m">0</span><span class="o">]</span>         <span class="o">[</span><span class="m">100000000000000</span>.0<span class="o">]</span>
weight? 31Si <span class="m">31</span> <span class="o">[</span><span class="m">4999</span> <span class="m">0</span><span class="o">]</span>    <span class="o">[</span><span class="m">0</span>.15   <span class="m">100000000000000</span>.0<span class="o">]</span>
weight? 31Si <span class="m">31</span> <span class="o">[</span><span class="m">540</span>  <span class="m">0</span><span class="o">]</span>    <span class="o">[</span>.954   <span class="m">100000000000000</span>.0<span class="o">]</span>
</pre></div>
</div>
<p>Let’s say the probabilities of the cascade occurring <strong>within the respective isotopes</strong> are as below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 21%" />
<col style="width: 11%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>29Si</strong></p></td>
<td><p>Cascade</p></td>
<td><p><cite>[0]</cite></p></td>
<td><p><cite>[5000    0]</cite></p></td>
<td><p><cite>[3000    0]</cite></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Probability</p></td>
<td><p>0.35</p></td>
<td><p>0.5</p></td>
<td><p>0.15</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 21%" />
<col style="width: 11%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>30Si</strong></p></td>
<td><p>Cascade</p></td>
<td><p><cite>[0]</cite></p></td>
<td><p><cite>[4000    0]</cite></p></td>
<td><p><cite>[2000    0]</cite></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Probability</p></td>
<td><p>0.8</p></td>
<td><p>0.1</p></td>
<td><p>0.1</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 21%" />
<col style="width: 11%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>31Si</strong></p></td>
<td><p>Cascade</p></td>
<td><p><cite>[0]</cite></p></td>
<td><p><cite>[4999    0]</cite></p></td>
<td><p><cite>[540    0]</cite></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Probability</p></td>
<td><p>0.2</p></td>
<td><p>0.3</p></td>
<td><p>0.5</p></td>
</tr>
</tbody>
</table>
<p>Then the relative probabilities <strong>within the simulation</strong> are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 21%" />
<col style="width: 11%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>29Si</strong></p></td>
<td><p>Cascade</p></td>
<td><p><cite>[0]</cite></p></td>
<td><p><cite>[5000    0]</cite></p></td>
<td><p><cite>[3000    0]</cite></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Probability</p></td>
<td><p>0.21</p></td>
<td><p>0.3</p></td>
<td><p>0.09</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 21%" />
<col style="width: 11%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>30Si</strong></p></td>
<td><p>Cascade</p></td>
<td><p><cite>[0]</cite></p></td>
<td><p><cite>[4000    0]</cite></p></td>
<td><p><cite>[2000    0]</cite></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Probability</p></td>
<td><p>0.24</p></td>
<td><p>0.03</p></td>
<td><p>0.03</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 21%" />
<col style="width: 11%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>31Si</strong></p></td>
<td><p>Cascade</p></td>
<td><p><cite>[0]</cite></p></td>
<td><p><cite>[4999    0]</cite></p></td>
<td><p><cite>[540    0]</cite></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Probability</p></td>
<td><p>0.0</p></td>
<td><p>0.03</p></td>
<td><p>0.05</p></td>
</tr>
</tbody>
</table>
<p>Making our completed levelfile:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">0</span>.21    29Si <span class="m">29</span> <span class="o">[</span><span class="m">0</span><span class="o">]</span>         <span class="o">[</span><span class="m">100000000000000</span>.0<span class="o">]</span>
<span class="m">0</span>.30    29Si <span class="m">29</span> <span class="o">[</span><span class="m">5000</span> <span class="m">0</span><span class="o">]</span>    <span class="o">[</span><span class="m">0</span>.84   <span class="m">100000000000000</span>.0<span class="o">]</span>
<span class="m">0</span>.09    29Si <span class="m">29</span> <span class="o">[</span><span class="m">3000</span> <span class="m">0</span><span class="o">]</span>    <span class="o">[</span><span class="m">0</span>.5    <span class="m">100000000000000</span>.0<span class="o">]</span>
<span class="m">0</span>.24    30Si <span class="m">30</span> <span class="o">[</span><span class="m">0</span><span class="o">]</span>         <span class="o">[</span><span class="m">100000000000000</span>.0<span class="o">]</span>
<span class="m">0</span>.03    30Si <span class="m">30</span> <span class="o">[</span><span class="m">4000</span> <span class="m">0</span><span class="o">]</span>    <span class="o">[</span><span class="m">1</span>      <span class="m">100000000000000</span>.0<span class="o">]</span>
<span class="m">0</span>.03    30Si <span class="m">30</span> <span class="o">[</span><span class="m">2000</span> <span class="m">0</span><span class="o">]</span>    <span class="o">[</span><span class="m">0</span>.15   <span class="m">100000000000000</span>.0<span class="o">]</span>
<span class="m">0</span>.02    31Si <span class="m">31</span> <span class="o">[</span><span class="m">0</span><span class="o">]</span>         <span class="o">[</span><span class="m">100000000000000</span>.0<span class="o">]</span>
<span class="m">0</span>.03    31Si <span class="m">31</span> <span class="o">[</span><span class="m">4999</span> <span class="m">0</span><span class="o">]</span>    <span class="o">[</span><span class="m">0</span>.15   <span class="m">100000000000000</span>.0<span class="o">]</span>
<span class="m">0</span>.05    31Si <span class="m">31</span> <span class="o">[</span><span class="m">540</span>  <span class="m">0</span><span class="o">]</span>    <span class="o">[</span>.954   <span class="m">100000000000000</span>.0<span class="o">]</span>
</pre></div>
</div>
</section>
</section>
<section id="on-energies-and-lifetimes">
<h3>On Energies and Lifetimes<a class="headerlink" href="#on-energies-and-lifetimes" title="Permalink to this headline"></a></h3>
<p>In the following levelfile row, the nth lifetime entry corresponds to the nth energy level entry.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">0</span>.30    29Si <span class="m">29</span> <span class="o">[</span><span class="m">5000</span> <span class="m">4000</span> <span class="m">3000</span> <span class="m">2000</span> <span class="m">1000</span> <span class="m">0</span><span class="o">]</span>    <span class="o">[</span><span class="m">0</span>.84 <span class="m">0</span>.95 <span class="m">1</span>.35 <span class="m">0</span>.03 <span class="m">0</span>.11 <span class="m">100000000000000</span>.0<span class="o">]</span>
</pre></div>
</div>
<p>Therefore, the program reads this as:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Energy level:</p></td>
<td><p>5000 keV</p></td>
<td><p>4000 keV</p></td>
<td><p>3000 keV</p></td>
<td><p>2000 keV</p></td>
<td><p>1000 keV</p></td>
</tr>
<tr class="row-even"><td><p><strong>Lifetime:</strong></p></td>
<td><p>0.84 as</p></td>
<td><p>0.95 as</p></td>
<td><p>1.35 as</p></td>
<td><p>0.03 as</p></td>
<td><p>0.11 as</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="realizecascades-cascade-output-file">
<h2><em>realizeCascades</em> cascade output file<a class="headerlink" href="#realizecascades-cascade-output-file" title="Permalink to this headline"></a></h2>
<p>Note: <a class="reference external" href="https://root.cern/install/">ROOT</a> is needed to open these files.</p>
<p>A file that contains the separate NR deposits, along with their Ionization deposits.  In addition
all of the exiting gamma energies and times should be listed.</p>
<p>The output files are <cite>*.root</cite> files and therefore cannot be read as text.
Instead, they need to be imported to a program to be read out.
One straightforward way of reading these files is with python and the
<a class="reference external" href="https://pypi.org/project/uproot/">uproot</a> package.</p>
<p>The <cite>*.root</cite> files store information in a tree-like structure. The top-most key in the output
files will be <cite>cascade</cite> (there are no other top-level keys). Beneath this, the following keys
exist:</p>
<table class="colwidths-given docutils align-default" id="id4">
<caption><span class="caption-text">Output Structure</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><cite>Name</cite></p></th>
<th class="head"><p><cite>Shape</cite></p></th>
<th class="head"><p><strong>Units</strong></p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>n</cite></p></td>
<td><p><cite>1D Array</cite></p></td>
<td><p>N/A</p></td>
<td><p>Array denoting the number of energy levels in a given cascade. This includes intermediate levels and the ground state.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>cid</cite></p></td>
<td><p><cite>1D Array</cite></p></td>
<td><p>N/A</p></td>
<td><p>Array of cascade IDs. The cascade ID is the number of the row in the levelfile which contains the cascade used. These count starting from zero.</p></td>
</tr>
<tr class="row-even"><td><p><cite>Elev</cite></p></td>
<td><p><cite>Jagged Array</cite></p></td>
<td><p><strong>keV</strong></p></td>
<td><p>Array of energy level inputs. Each entry is an array of size <cite>n</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>taus</cite></p></td>
<td><p><cite>Jagged Array</cite></p></td>
<td><p><strong>atto-sec (as)</strong></p></td>
<td><p>Array of lifetime inputs. Each entry is an array of size <cite>n</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><cite>delE</cite></p></td>
<td><p><cite>Jagged Array</cite></p></td>
<td><p><strong>eV</strong></p></td>
<td><p>Array of energy deposits between energy levels. Each entry is an array of size <cite>n - 1</cite>. It contains the individual energy deposits, not the total energy deposit. If using a custom nonlinear ionization model, these are the best to operate on.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>I</cite></p></td>
<td><p><cite>Jagged Array</cite></p></td>
<td><p>None</p></td>
<td><p>Array containing the ionization calculations for each energy deposit. Each entry is an array of size <cite>n - 1</cite>. This ionization is given in terms of a number of charges.</p></td>
</tr>
<tr class="row-even"><td><p><cite>Ei</cite></p></td>
<td><p><cite>Jagged Array</cite></p></td>
<td><p><strong>eV</strong></p></td>
<td><p>Array of calculated ionization energy per step. These energies are conversions of <cite>delE</cite> to ionization energies. Each entry is an array of size <cite>n - 1</cite> containing the individual ionization energies. The Lindhard model is used here.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>time</cite></p></td>
<td><p><cite>Jagged Array</cite></p></td>
<td><p><strong>as</strong></p></td>
<td><p>Array of the time spent at each energy level. Each entry is an array of size <cite>n</cite> containing individual times.</p></td>
</tr>
<tr class="row-even"><td><p><cite>Eg</cite></p></td>
<td><p><cite>Jagged Array</cite></p></td>
<td><p><strong>MeV</strong></p></td>
<td><p>Array of gamma energies. Each entry is an array of gamma energies, corresponding to an energy deposit.</p></td>
</tr>
</tbody>
</table>
<p>The ordering of values in the arrays are consistent; that is, the nth entry of <cite>n</cite> corresponds to
the nth entry of <cite>cid</cite>, the nth entry of <cite>Elev</cite>, and so on.  The length of each main array should
be equal to the number of simulations; that is, if running 10000 events, <cite>n</cite> and <cite>cid</cite> will have
lengths of 10000 and the jagged arrays will have first dimensions of length 10000.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/villano-lab/nrCascadeSim/master/output_structure.svg"><img alt="https://raw.githubusercontent.com/villano-lab/nrCascadeSim/master/output_structure.svg" src="https://raw.githubusercontent.com/villano-lab/nrCascadeSim/master/output_structure.svg" width="750" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_Getting_Started.html" class="btn btn-neutral float-left" title="1. Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03_Libraries.html" class="btn btn-neutral float-right" title="3. The libraries of nrCascadeSim" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, A.N. Villano, K. Harris, S. Brown.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>