<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Examples: Putting it all together &mdash; nrCascadeSim 1.1.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Documentation and Sphinx" href="05_Documentation.html" />
    <link rel="prev" title="3. The libraries of nrCascadeSim" href="03_Libraries.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> nrCascadeSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Getting_Started.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Executables.html">2. Executables of <em>nrCascadeSim</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Libraries.html">3. The libraries of <em>nrCascadeSim</em></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Examples: Putting it all together</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reading-a-level-input-file">Reading a Level Input File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#printing-isotope-information">Printing Isotope Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fetching-an-ionization-yield-model">Fetching an Ionization Yield Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-a-single-cascade-realization-and-saving">Generating a Single Cascade Realization and Saving</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_Documentation.html">5. Documentation and Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Citations.html">Citing <em>nrCascadeSim</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Release_History.html">Release history</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_License.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Contact.html">Contact &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nrCascadeSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>4. Examples: Putting it all together</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/04_Examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples-putting-it-all-together">
<h1>4. Examples: Putting it all together<a class="headerlink" href="#examples-putting-it-all-together" title="Permalink to this headline"></a></h1>
<section id="reading-a-level-input-file">
<h2>Reading a Level Input File<a class="headerlink" href="#reading-a-level-input-file" title="Permalink to this headline"></a></h2>
<p>This example simply reads a level input file called <cite>inputfile.txt</cite> of the correct format. It then
prints out the contents of that file in a format showing the properties of each cascade to
standard output.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//library commands</span>
<span class="cp">#include</span> <span class="cpf">&quot;cascadeProd.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;lindhard.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;weisskopf.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;isotope_info.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;MersenneTwister.h&quot;</span><span class="cp"></span>

<span class="c1">//ROOT stuff</span>
<span class="cp">#include</span> <span class="cpf">&quot;rootUtil.h&quot;</span><span class="cp"></span>

<span class="c1">//get the file name</span>
<span class="n">string</span> <span class="n">filename</span><span class="o">=</span><span class="s">&quot;inputfile.txt&quot;</span><span class="p">;</span>

<span class="c1">//read the contents of a file into a cli object</span>
<span class="kt">int</span> <span class="n">numc</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">success</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span>
<span class="n">cli</span> <span class="o">*</span><span class="n">cascadeFile</span> <span class="o">=</span> <span class="n">readCascadeDistributionFile</span><span class="p">(</span><span class="n">numc</span><span class="p">,</span><span class="n">filenames</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">success</span><span class="p">);</span>

<span class="c1">//print the info that was read in</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">numc</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Cascade ID: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;/&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">numc</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Fraction of this cascade: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">cascadeFile</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">frac</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Neutron separation: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">cascadeFile</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">Sn</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Mass number: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">cascadeFile</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">A</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Number of steps: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">cascadeFile</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">n</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Energy Levels (keV)</span><span class="se">\t</span><span class="s">|</span><span class="se">\t</span><span class="s">tau (fs)&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;------------------------------------------------&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">setfill</span><span class="p">(</span><span class="sc">&#39;0&#39;</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">setw</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">setprecision</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;      *****       &quot;</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s"> </span><span class="se">\t</span><span class="s">&quot;</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; ***** &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">cascadeFile</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
      <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;      &quot;</span><span class="o">&lt;&lt;</span> <span class="n">cascadeFile</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">Elev</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;       &quot;</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s"> </span><span class="se">\t</span><span class="s">&quot;</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span><span class="o">&lt;&lt;</span> <span class="n">cascadeFile</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">taus</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="printing-isotope-information">
<h2>Printing Isotope Information<a class="headerlink" href="#printing-isotope-information" title="Permalink to this headline"></a></h2>
<p>This example prints all of the information inside of the isotope database to standard output.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//library commands</span>
<span class="cp">#include</span> <span class="cpf">&quot;cascadeProd.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;lindhard.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;weisskopf.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;isotope_info.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;MersenneTwister.h&quot;</span><span class="cp"></span>

<span class="c1">//ROOT stuff</span>
<span class="cp">#include</span> <span class="cpf">&quot;rootUtil.h&quot;</span><span class="cp"></span>

<span class="c1">//print out all isotope information in database</span>
<span class="n">listStuff</span><span class="p">();</span>

<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="fetching-an-ionization-yield-model">
<h2>Fetching an Ionization Yield Model<a class="headerlink" href="#fetching-an-ionization-yield-model" title="Permalink to this headline"></a></h2>
<p>This example computes the expected ionization based on the standard Lindhard model
<a class="reference internal" href="References.html#lindhard1963" id="id1"><span>[Lindhard1963]</span></a>. The computation is done for a slowing germanium ion between 100 eV and 50 eV. The
result is printed to standard output.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//library commands</span>
<span class="cp">#include</span> <span class="cpf">&quot;cascadeProd.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;lindhard.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;weisskopf.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;isotope_info.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;MersenneTwister.h&quot;</span><span class="cp"></span>

<span class="c1">//ROOT stuff</span>
<span class="cp">#include</span> <span class="cpf">&quot;rootUtil.h&quot;</span><span class="cp"></span>

<span class="c1">//seed an MT random number with 1</span>
<span class="n">MTRand</span> <span class="o">*</span><span class="n">mtrand</span> <span class="o">=</span> <span class="n">new</span> <span class="n">MTRand</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

<span class="c1">//get the ionization deposited between 100 and 50 eV</span>
<span class="kt">double</span> <span class="o">*</span><span class="n">ionization</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">E0</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span> <span class="c1">//eV</span>
<span class="kt">double</span> <span class="n">E1</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span> <span class="c1">//eV</span>
<span class="n">ionization</span> <span class="o">=</span> <span class="n">geIonizationInRange_k</span><span class="p">(</span><span class="n">E0</span><span class="p">,</span><span class="n">E1</span><span class="p">,</span><span class="mf">0.159</span><span class="p">,</span><span class="n">mtrand</span><span class="p">);</span> <span class="c1">//k-value for Germanium (accepted)</span>

<span class="c1">//print the ionization</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Ionization Energy: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">ionization</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; eV &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Ionization Pairs: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">ionization</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; eV &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="generating-a-single-cascade-realization-and-saving">
<h2>Generating a Single Cascade Realization and Saving<a class="headerlink" href="#generating-a-single-cascade-realization-and-saving" title="Permalink to this headline"></a></h2>
<p>This example reads in a cascade input file called <cite>inputfile.txt</cite>, realizes approximately 10,000
total cascades in the distribution governed by the input file, and then ports the outputs to a ROOT file
named <cite>output.root</cite>. Each cascade that is realized is printed to standard output showing how many
events were realized for each particular type of cascade.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//library commands</span>
<span class="cp">#include</span> <span class="cpf">&quot;cascadeProd.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;lindhard.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;weisskopf.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;isotope_info.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;MersenneTwister.h&quot;</span><span class="cp"></span>

<span class="c1">//ROOT stuff</span>
<span class="cp">#include</span> <span class="cpf">&quot;rootUtil.h&quot;</span><span class="cp"></span>

<span class="c1">//get the file name</span>
<span class="n">string</span> <span class="n">filename</span><span class="o">=</span><span class="s">&quot;inputfile.txt&quot;</span><span class="p">;</span>

<span class="c1">//read the contents of a file into a cli object</span>
<span class="kt">int</span> <span class="n">numc</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">success</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span>
<span class="n">cli</span> <span class="o">*</span><span class="n">cascadeFile</span> <span class="o">=</span> <span class="n">readCascadeDistributionFile</span><span class="p">(</span><span class="n">numc</span><span class="p">,</span><span class="n">filenames</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">success</span><span class="p">);</span>

<span class="c1">//get a root file and make</span>
<span class="n">TFile</span> <span class="o">*</span><span class="n">f</span> <span class="o">=</span> <span class="n">TFile</span><span class="o">::</span><span class="n">Open</span><span class="p">(</span><span class="s">&quot;output.root&quot;</span><span class="p">,</span><span class="s">&quot;recreate&quot;</span><span class="p">);</span>
<span class="n">TTree</span> <span class="o">*</span><span class="n">t</span> <span class="o">=</span> <span class="n">new</span> <span class="n">TTree</span><span class="p">(</span><span class="s">&quot;cascade&quot;</span><span class="p">,</span><span class="s">&quot;cascade&quot;</span><span class="p">);</span>

<span class="c1">//calculate the cascades</span>
<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">k</span><span class="o">&lt;</span><span class="n">numc</span><span class="p">;</span><span class="n">k</span><span class="o">++</span><span class="p">){</span>
  <span class="kt">int</span> <span class="n">nrealize</span> <span class="o">=</span> <span class="n">num</span><span class="o">*</span><span class="n">cascadeFile</span><span class="p">[</span><span class="n">k</span><span class="p">].</span><span class="n">frac</span><span class="p">;</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Realizing &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">nrealize</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; events of cascade ID &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">cascadeFile</span><span class="p">[</span><span class="n">k</span><span class="p">].</span><span class="n">cid</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
  <span class="n">cri</span> <span class="o">*</span><span class="n">cascade_data</span><span class="p">;</span>
  <span class="n">cascade_data</span> <span class="o">=</span> <span class="n">Cascade</span><span class="p">(</span><span class="n">nrealize</span><span class="p">,</span><span class="n">cascadeFile</span><span class="p">[</span><span class="n">k</span><span class="p">].</span><span class="n">cid</span><span class="p">,</span><span class="n">cascadeFile</span><span class="p">[</span><span class="n">k</span><span class="p">].</span><span class="n">Sn</span><span class="p">,</span><span class="n">cascadeFile</span><span class="p">[</span><span class="n">k</span><span class="p">].</span><span class="n">n</span><span class="p">,</span><span class="n">cascadeFile</span><span class="p">[</span><span class="n">k</span><span class="p">].</span><span class="n">Elev</span><span class="p">,</span><span class="n">cascadeFile</span><span class="p">[</span><span class="n">k</span><span class="p">].</span><span class="n">taus</span><span class="p">,</span><span class="n">cascadeFile</span><span class="p">[</span><span class="n">k</span><span class="p">].</span><span class="n">A</span><span class="p">,</span><span class="n">mtrand</span><span class="p">);</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Cascade realization &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">k</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; success: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">addToNRTTree</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">nrealize</span><span class="p">,</span><span class="n">cascade_data</span><span class="p">,</span><span class="n">cascadeFile</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

  <span class="n">freecriarray</span><span class="p">(</span><span class="n">nrealize</span><span class="p">,</span><span class="n">cascade_data</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">freecliarray</span><span class="p">(</span><span class="n">numc</span><span class="p">,</span><span class="n">cascadeFile</span><span class="p">);</span>

<span class="c1">//write the ROOT file</span>
<span class="n">t</span><span class="o">-&gt;</span><span class="n">Write</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="n">TObject</span><span class="o">::</span><span class="n">kOverwrite</span><span class="p">);</span>
<span class="n">f</span><span class="o">-&gt;</span><span class="n">Close</span><span class="p">();</span>

<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="03_Libraries.html" class="btn btn-neutral float-left" title="3. The libraries of nrCascadeSim" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="05_Documentation.html" class="btn btn-neutral float-right" title="5. Documentation and Sphinx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, A.N. Villano, K. Harris, S. Brown.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>