<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Citing nrCascadeSim &mdash; nrCascadeSim 1.1.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release history" href="07_Release_History.html" />
    <link rel="prev" title="5. Documentation and Sphinx" href="05_Documentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> nrCascadeSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Getting_Started.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Executables.html">2. Executables of <em>nrCascadeSim</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Libraries.html">3. The libraries of <em>nrCascadeSim</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Examples.html">4. Examples: Putting it all together</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Documentation.html">5. Documentation and Sphinx</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Citing <em>nrCascadeSim</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-cite">How to cite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#research-and-research-software-using-nrcascadesim">Research and research software using <em>nrCascadeSim</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_Release_History.html">Release history</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_License.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Contact.html">Contact &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nrCascadeSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Citing <em>nrCascadeSim</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/06_Citations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="citing-nrcascadesim">
<h1>Citing <em>nrCascadeSim</em><a class="headerlink" href="#citing-nrcascadesim" title="Permalink to this headline"></a></h1>
<section id="how-to-cite">
<h2>How to cite<a class="headerlink" href="#how-to-cite" title="Permalink to this headline"></a></h2>
<p>If you decide to use this code, or if you want to add a reference to it, please cite the latest archived version,</p>
<blockquote>
<div><p>Villano, A.N., Harris, K., Brown, S., 2021, nrCascadeSim - A tool for generating nuclear recoil spectra resulting from neutron capture [Code, v1.2.4] [DOI:10.5281/zenodo.5579857]</p>
</div></blockquote>
<details>
<summary><a>Bibtex entry.</a></summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@software</span><span class="p">{</span><span class="n">nrcascadesim</span><span class="p">,</span>
<span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Villano</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">N</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Harris</span><span class="p">,</span> <span class="n">K</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Brown</span> <span class="n">S</span><span class="o">.</span><span class="p">},</span>
<span class="n">title</span> <span class="o">=</span> <span class="p">{{</span><span class="n">nrCascadeSim</span> <span class="o">-</span> <span class="n">A</span> <span class="n">tool</span> <span class="k">for</span> <span class="n">generating</span> <span class="n">nuclear</span> <span class="n">recoil</span> <span class="n">spectra</span> <span class="n">resulting</span> <span class="kn">from</span> <span class="nn">neutron</span> <span class="n">capture</span> <span class="p">[</span><span class="n">Code</span><span class="p">,</span> <span class="n">v1</span><span class="o">.</span><span class="mf">2.4</span><span class="p">]}},</span>
<span class="n">year</span>         <span class="o">=</span> <span class="p">{</span><span class="mi">2021</span><span class="p">},</span>
<span class="n">publisher</span>    <span class="o">=</span> <span class="p">{</span><span class="n">Zenodo</span><span class="p">},</span>
<span class="n">version</span>      <span class="o">=</span> <span class="p">{</span><span class="n">v1</span><span class="o">.</span><span class="mf">2.4</span><span class="p">},</span>
<span class="n">doi</span>          <span class="o">=</span> <span class="p">{</span><span class="n">DOI</span><span class="p">:</span><span class="mf">10.5281</span><span class="o">/</span><span class="n">zenodo</span><span class="o">.</span><span class="mi">5579857</span><span class="p">},</span>
<span class="n">url</span>          <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.5281</span><span class="o">/</span><span class="n">zenodo</span><span class="o">.</span><span class="mi">5579857</span><span class="p">},</span>
<span class="n">howpublished</span><span class="o">=</span><span class="p">{</span><span class="n">The</span> <span class="n">code</span> <span class="n">can</span> <span class="n">be</span> <span class="n">found</span> <span class="n">under</span> \<span class="n">url</span><span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">villano</span><span class="o">-</span><span class="n">lab</span><span class="p">}</span><span class="o">.</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</details></section>
<section id="research-and-research-software-using-nrcascadesim">
<h2>Research and research software using <em>nrCascadeSim</em><a class="headerlink" href="#research-and-research-software-using-nrcascadesim" title="Permalink to this headline"></a></h2>
<p>The library <em>nrCascadeSim</em> has been applied to obtain the scientific results of the following papers</p>
<ol class="arabic simple">
<li><p><strong>First observation of isolated nuclear recoils following neutron capture</strong></p></li>
</ol>
<blockquote>
<div><p>A.N. Villano, M. Fritts, N. Mast, S. Brown, P. Cushman, K. Harris, V. Mandic</p>
<a class="reference external image-reference" href="https://arxiv.org/abs/2110.02751"><img alt="[arXiv:2110.02751]" src="https://img.shields.io/badge/arXiv-2110.02751-B31B1B.svg" /></a>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="05_Documentation.html" class="btn btn-neutral float-left" title="5. Documentation and Sphinx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="07_Release_History.html" class="btn btn-neutral float-right" title="Release history" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, A.N. Villano, K. Harris, S. Brown.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>