<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nrCascadeSim - a tool for generating nuclear recoil spectra resulting from neutron capture &mdash; nrCascadeSim 1.1.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Getting started" href="01_Getting_Started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> nrCascadeSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_Getting_Started.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Executables.html">2. Executables of <em>nrCascadeSim</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Libraries.html">3. The libraries of <em>nrCascadeSim</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Examples.html">4. Examples: Putting it all together</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Documentation.html">5. Documentation and Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Citations.html">Citing <em>nrCascadeSim</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Release_History.html">Release history</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_License.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Contact.html">Contact &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">nrCascadeSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li><em>nrCascadeSim</em> - a tool for generating nuclear recoil spectra resulting from neutron capture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference external image-reference" href="https://app.travis-ci.com/villano-lab/nrCascadeSim"><img alt="Build Status" src="https://app.travis-ci.com/villano-lab/nrCascadeSim.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://nrcascadesim.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/nrcascadesim/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="License" src="https://img.shields.io/badge/License-MIT-blue.svg" /></a>
<section id="nrcascadesim-a-tool-for-generating-nuclear-recoil-spectra-resulting-from-neutron-capture">
<h1><em>nrCascadeSim</em> - a tool for generating nuclear recoil spectra resulting from neutron capture<a class="headerlink" href="#nrcascadesim-a-tool-for-generating-nuclear-recoil-spectra-resulting-from-neutron-capture" title="Permalink to this headline"></a></h1>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.5579857"><img alt="DOI" src="https://zenodo.org/badge/DOI/10.5281/zenodo.5579857.svg" /></a>
<a class="reference external image-reference" href="https://joss.theoj.org/papers/d69ced49c5c17fdbf637e0747d815deb"><img alt="JOSS paper" src="https://joss.theoj.org/papers/d69ced49c5c17fdbf637e0747d815deb/status.svg" /></a>
<p>The purpose of this code is to simulate energy deposits due to cascading of energy levels
following neutron capture.  This code was written for use in nuclear recoil calibration for dark
matter detectors, but may be useful in other particle physics applications as well, including
coherent elastic neutrino nucleus scattering (CEνNS).  Currently, we use a constant
acceleration model for the atom slowing down and calculation of the ionization energy.  We also
use the Lindhard model for calculating the ionization, but the output is complete enough to allow
the user to choose their ionization yield model after simulation.  The code currently supports
Neon, Argon, Silicon, and Germanium cascades slowing down in a lattice of like material.</p>
<p>The documentation does not contain a review of the physics implemented in the library.</p>
<p>If you want to contribute to <cite>nrCascadeSim</cite>, please check out the <a class="reference external" href="https://github.com/villano-lab/nrCascadeSim/blob/master/CONTRIBUTING.md">contribution guidelines</a>.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/villano-lab/nrCascadeSim/master/paper/SorVsLin_fig.png"><img alt="https://raw.githubusercontent.com/villano-lab/nrCascadeSim/master/paper/SorVsLin_fig.png" src="https://raw.githubusercontent.com/villano-lab/nrCascadeSim/master/paper/SorVsLin_fig.png" style="width: 500px;" /></a>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_Getting_Started.html">1. Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_Getting_Started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Getting_Started.html#using-nrcascadesim-command-line-tools">Using <em>nrCascadeSim</em> command-line tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Getting_Started.html#using-nrcascadesim-as-a-library">Using <em>nrCascadeSim</em> as a library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Executables.html">2. Executables of <em>nrCascadeSim</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_Executables.html#using-realizecascades-command-line-executable">Using <em>realizeCascades</em> command-line executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Executables.html#realizecascades-cascade-input-file"><em>realizeCascades</em> cascade input file</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Executables.html#realizecascades-cascade-output-file"><em>realizeCascades</em> cascade output file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_Libraries.html">3. The libraries of <em>nrCascadeSim</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_Libraries.html#cascadeprod-h"><cite>cascadeProd.h</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Libraries.html#lindhard-h"><cite>lindhard.h</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Libraries.html#weisskopf-h"><cite>weisskopf.h</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Libraries.html#isotope-info-h"><cite>isotope_info.h</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Libraries.html#mersenne-twister-license">Mersenne Twister License</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Libraries.html#rootutil-h"><cite>rootUtil.h</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_Examples.html">4. Examples: Putting it all together</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_Examples.html#reading-a-level-input-file">Reading a Level Input File</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Examples.html#printing-isotope-information">Printing Isotope Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Examples.html#fetching-an-ionization-yield-model">Fetching an Ionization Yield Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Examples.html#generating-a-single-cascade-realization-and-saving">Generating a Single Cascade Realization and Saving</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_Documentation.html">5. Documentation and Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Citations.html">Citing <em>nrCascadeSim</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="06_Citations.html#how-to-cite">How to cite</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_Citations.html#research-and-research-software-using-nrcascadesim">Research and research software using <em>nrCascadeSim</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_Release_History.html">Release history</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_License.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Contact.html">Contact &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_Getting_Started.html" class="btn btn-neutral float-right" title="1. Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, A.N. Villano, K. Harris, S. Brown.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>